version: '3.6'
services:
  db:
    image: postgres:11-alpine
    container_name: lawcas_db
    environment:
      - POSTGRES_USER=${LAWCAS_DB_USER:-lawcas}
      - POSTGRES_DB=${LAWCAS_DB_NAME:-lawcas}
      - POSTGRES_PASSWORD=${LAWCAS_DB_PASS:-password}
    ports:
      - ${LAWCAS_DB_PORT:-5432}:5432
  db_test:
    image: postgres:11-alpine
    container_name: lawcas_db_test
    environment:
      - POSTGRES_USER=${LAWCAS_DB_TEST_USER:-lawcas}
      - POSTGRES_DB=${LAWCAS_DB_TEST_NAME:-lawcas}
      - POSTGRES_PASSWORD=${LAWCAS_DB_TEST_PASS:-password}
    ports:
      - ${LAWCAS_DB_TEST_PORT:-5433}:5432
